{"hosting":{"public":"web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[]},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"littermate-f0eb9","appId":"1:871797340538:android:315a4706be868526167ec3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"littermate-f0eb9","configurations":{"android":"1:871797340538:android:315a4706be868526167ec3","ios":"1:871797340538:ios:1b756e8b4f00577a167ec3","macos":"1:871797340538:ios:472ec66533b63cc8167ec3","web":"1:871797340538:web:83602a955a3d809c167ec3","windows":"1:871797340538:web:e2e937586860237a167ec3"}}}}}}